MONGODB_URI=mongodb+srv://root:root1234@cluster0.kju8y.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY29kLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LkaKmuzkltWNSefBWgI12zknFkvTcA0PGBTs3tEjkq
CLERK_WEBHOOK_SECRET=whsec_jmU+oxMKO55A11AmSVKzfk10DrI/cfaT

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqny2yrcp
CLOUDINARY_API_KEY=362176245761857
CLOUDINARY_API_SECRET=DrBCH_IJDlQb4v5Qm39qWDuQBjM

# NoderMailer SMTP
SENDER_EMAIL='wheelz@gmail.com'
SMTP_USER='wheelzfee@gmail.com'
SMTP_PASS='mvbj onug itix entg'
